# dubbo-demo

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/com/dubbo/: LoginService.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/: ConsumerApplication.java
consumer/src/main/resources/: application.yml  logback-spring.xml
consumer/src/test/java/: ServiceTest.java
provider/: pom.xml
provider/src/main/java/com/dubbo/: Application.java
provider/src/main/java/com/dubbo/service/impl/: LoginServiceImpl.java
provider/src/main/resources/: application.yml  logback-spring.xml
